____________________ゲームの開始方法___________________

game.exe を実行するとゲームが開始されます

またはscriptフォルダ内のmain.hspを実行することでも遊べます
_______________________________________________________
*******************************************************
			操作方法
<タイトル画面>
[Space]キー	：ゲーム開始

[Esc]キー	：ムービー再生
[↓]キー	：開始位置指定
		（右上に０が表示されていれば始めから遊べます）

<ゲーム画面>
[← or →]キー	：左右移動
[Space]キー	：リズムを打つ

[Ctrl]キー	：とる拍の速さ変更
[Esc]キー	：タイトルへ戻る 

*******************************************************


クレジット
お借りしたBGM
Screw Head (まんぼう二等兵)
Buck me up (まんぼう二等兵)
『まんぼう特攻隊』http://www.manbou2ndclass.net/p/bgm_28.html

お借りした効果音
多数
『ザ・マッチメイカァズ』http://osabisi.sakura.ne.jp/m2/


ごれんらく:@UHOUHOKONG